# LicenseKeyGenerator

./: .github\workflows\build-android.yml  .gitignore  App.xaml.cs  build.sh
.github/workflows/: build-android.yml
LicenseKeyGenerator.Maui/: MainPage.xaml  MainPage.xaml.cs  ReadMe.md  build.ps1
Services/: ConfigurationService.cs  LicenseService.cs
src/LicenseKeyGenerator.Maui/: App.xaml  LicenseKeyGenerator.Maui.csproj  MauiProgram.cs
src/LicenseKeyGenerator.Maui/Converters/: NotEmptyStringToBoolConverter.cs
src/LicenseKeyGenerator.Maui/Models/: SaltItem.cs
